<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
   <style>
          @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400&display=swap');
        
          *{
            font-family: 'Inspiration', cursive;
            font-family: 'Poppins', sans-serif;
        }
        .logo{
            width: 50%;
        }
        .navbar-nav{
            padding-left: 60%;
        }
        .navbar-nav li a{
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        .navbar{
            background-color:rgb(185, 228, 185);
            position:sticky;
            top: 0%;
            right: 0%;
            left: 0%;
            z-index: 1;
        }
        #carousel .carousel-inner .carousel-item img{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*university*/
        .university{
            width: 100%;
            height: 60vh;
            background-image: url(banner.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter:contrast(60%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .university h1{
            font-weight: 900;
            color: white;
        }
        .university p{
            font-weight: 900;
        }
        .university button{
            border: none;
            outline: none;
            padding: 1% 4%;
            color: #333;
            background-color: white;
            transition: all 0.5s linear;
        }
        .university button:hover{
            background-color: rgb(185, 228, 185);
            color: white;
        }

        /*courses*/
        .course{
            width: 100%;
            height:60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .course-con{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 3% 10%;
            column-gap: 5%;
        }
        .course h3{
            font-weight: bolder;
        }
        .course-con p{
            font-size: 13px;
        }
        .course-con .intermediate{
            background-color: blanchedalmond;
            padding: 5%;
            text-align: center;
            border-radius: 5px;
            transition: all 0.5s linear;
        }
        .course-con .intermediate:hover{
            box-shadow: 5px 0  10px rgb(185, 228, 185);
        }
        .course-con .intermediate h6{
            font-weight: 900;
        }
        .course-con .Degree{
            background-color: blanchedalmond;
            padding: 5%;
            text-align: center;
            border-radius: 5px;
            transition: all 0.5s linear;
        }
        .course-con .Degree:hover{
            box-shadow: 5px 0  10px rgb(185, 228, 185);
        }
        .course-con .Degree h6{
            font-weight: 900;
        }
        .course-con .pg{
            background-color: blanchedalmond;
            padding: 5%;
            text-align: center;
            border-radius: 5px;
            transition: all 0.5s linear;
        }
        .course-con .pg:hover{
            box-shadow: 5px 0  10px rgb(185, 228, 185);
        }
        .course-con .pg h6{
            font-weight: 900;
        }
        /*global campus*/
        .campus{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .campus h3{
            font-weight: bold;
        }
        .campus .cam-con{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 10%;
        }
        .campus .cam-con .con1{
            width: 250px;
            height: 350px;
            position: relative;
            border-radius: 10px;
        }
        .campus .cam-con .con1 .london{
            width: 100%;
            height: 0%;
            background-color: rgba(226, 0, 0,0.7);
            position: absolute;
            top: 0%;
            left: 0%;
            text-align: center;
            transition: all 0.5s linear;
            visibility: hidden;
        } 
        .campus .cam-con .con1 img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .campus .cam-con .con1:hover .london{
            height: 100%;
            visibility: visible;
        }


        .campus .cam-con .con2{
            width: 250px;
            height: 350px;
            position: relative;
        }
        .campus .cam-con .con2 img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .campus .cam-con .con2 .london{
            width: 0%;
            height: 100%;
            background-color: rgba(226, 0, 0,0.7);
            position: absolute;
            top: 0%;
            right: 0%;
            text-align: center;
            transition: all 0.5s linear;
            visibility: hidden;
        }
        .campus .cam-con .con2:hover .london{
            width: 100%;
            visibility: visible;
        }

        .campus .cam-con .con3{
            width: 250px;
            height: 350px;
            position: relative;
            
        }
        .campus .cam-con .con3 img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .campus .cam-con .con3 .london{
            width: 0%;
            height: 100%;
            background-color: rgba(226, 0, 0,0.7);
            position: absolute;
            top: 0%;
            left: 0%;
            text-align: center;
            transition: all 0.5s linear;
            visibility: hidden;
        }
        .campus .cam-con .con3:hover .london{
            width: 100%;
            visibility: visible;
        }

        /*facilities*/
        .facilities{
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .fac-con{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0% 10%;
            column-gap: 10%;
        }
        .fac-con h6{
            font-weight: 900;
        }
        .fac-con .con1{
            width: 100%;
            height: 100%;
        }
        .fac-con .con2{
            width: 100%;
            height: 100%;
        }
        .fac-con .con3{
            width: 100%;
            height: 100%;
        }
        .fac-con p{
            font-size: 12px;
        }

        /*reviews*/
        .card .card-body span{
            color: rgb(185, 228, 185);
        }
        .card p{
            font-size: 11px;
        }
        .cards{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 3%;
        }
        .reviews{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cards .card{
            width: 15%;
            height: 20%;
        }
        /*conatct*/
        .container{
            width: 100%;
            height: 120vh;
            margin-top: 20%;
        }
        .container .row{
            width: 100%;
            height: 100%;

        }
        .container button{
            border: none;
            outline: none;
            padding: 4% 40%;
            color: #333;
            background-color: white;
            transition: all 0.5s linear;
        }
        .container button:hover{
            background-color: rgb(231, 255, 231);
            color: white;
        }
        .container .row{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: flex-start;
            flex-direction: row;
            row-gap: 20px;
            overflow: hidden;
        }
        .container .row .col-7{
            padding-left: 25%;
        }
        /*media query*/
        @media (max-width:991px) {
            .navbar-nav{
                padding-left: 0%;
            }   

           
        }
        @media (max-width:700px) {
            .course{
                width: 100%;
                height: 100vh;
            }
            .course .course-con{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            .campus{
                width: 100%;
                height: 200vh;
            }
            .campus .cam-con{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            .facilities{
                width: 100%;
                height: 100%;   
            }
            .facilities .fac-con{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;   
            }
            .reviews{
                width: 100%;
                height: 100%;
            }
            .reviews .cards{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px; 
            }
            .reviews .cards .card{
                width: 50%;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .container .row{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px; 
            }
            .container .row .col-4{
                width: 70%;
            }
            .container .row .col-8{
                width: 90%;
                overflow: hidden;
            }
        }
        @media (max-width:320px) {
         .navbar .container-fluid img{
             width: 50%;
         }   
         .navbar .container-fluid button{
            width: 18%;
         }
         .navbar .container-fluid button .navbar-toggler-icon{
             width: 20px;   
         }
         .university p{
             font-size: 12px;
         }
         .university button{
             font-size: 12px;
         }
         .course p{
             font-size: 12px;
             text-align: center;
         }
         .course .course-con .intermediate p{
             font-size: 10px;
         }
         .course .course-con .Degree p{
             font-size: 10px;
         }
         .course .course-con .pg p{
             font-size: 10px;
         }
         .course .course-con{
             row-gap: 30px;
         }
         .campus p{
             font-size: 12px;
             text-align: center;
         }
         .campus .cam-con{
             row-gap: 60px;
         }
         .facilities p{
             font-size: 12px;
             text-align: center;
         }
         .facilities .fac-con{
             row-gap: 30px;
         }
         .reviews p{
             font-size: 10px;
             text-align: center;
         }
         .reviews .card .card-body span{
             font-size: 15px;
             text-align: center;
         }
         .reviews .cards{
             row-gap: 50px;
         }
         .container .col-4{
             font-size: 10px;
         }

        }

        @media (max-width:575px) {
            .space{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .row{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container .row .col-7{
                width: 100%;
            }
            .container .row .col-5{
                width: 100%;
            }
            .container .row .col-7 .card .card-body input::placeholder{
                font-size: 12px;
        
            }
            .container .row .col-7 .card .card-body{
                font-size: 12px;
            }
            .container .row .col-7 .card .card-body textarea{
                font-size: 12px;
            }
        }
        
</style>
</head>
<body>
    <!--website package-->
    <section class="webiste">
        <!--navbar-->
        <!--bootstrap navbar package-->
        <nav class="navbar navbar-expand-sm" id="home">
            <div class="container-fluid">
                <div class="space">
                <a class="navbar-brand" href="#"><img src="./logo.png" alt="Eduford" class="logo"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                </div>
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#carousel">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#courses" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#courses" style="color: #333;">Bachelor's</a></li>
                      <li><a class="dropdown-item" href="#courses" style="color: #333;">Master's</a></li>
                      <li><a class="dropdown-item" href="#courses" style="color: #333;">Diplamo's</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#courses" style="color: #333;">Others</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#review">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--courasel section-->
          <div id="carousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pexels-pixabay-247823.jpg" class="d-block w-100" alt="Eduford">
              </div>
              <div class="carousel-item">
                <img src="pexels-vadim-lu-12419272.jpg" class="d-block w-100" alt="Eduford">
              </div>
              <div class="carousel-item">
                <img src="./pexels-pixabay-207692.jpg" class="d-block w-100" alt="Eduford">
              </div>
              <div class="carousel-item">
                <img src="./pexels-george-pak-7972542.jpg" class="d-block w-100" alt="Eduford">
              </div>
              <div class="carousel-item">
                <img src="./pexels-george-pak-7972373.jpg" class="d-block w-100" alt="Eduford">
              </div>
              <div class="carousel-item">
                <img src="./background.jpg" class="d-block w-100" alt="Eduford">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!--university section-->
          <div class="university" id="about">
              <h1>World's Biggest University</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id eum distinctio repellat enim. Delectus autem nemo aspernatur.... </p>
                <button type="submit">Visit us to know more</button>
            </div>

            <!--courses we offer-->
            <div class="course" id="courses">
                <h3>Courses We Offer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <div class="course-con">
                    <div class="intermediate">
                        <h6>Intermediate</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eveniet possimus quo enim, dolorum et soluta alias eum quas molestias aut.</p>
                    </div>
                    <div class="Degree">
                        <h6>Degree</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eveniet possimus quo enim, dolorum et soluta alias eum quas molestias aut.</p>
                    </div>
                    <div class="pg">
                        <h6>Post Graduate</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eveniet possimus quo enim, dolorum et soluta alias eum quas molestias aut.</p>
                    </div>
                </div>
            </div>

            <!--campus-->
            <div class="campus" id="campus">
                <h3>Our Global Campus</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="cam-con">
                    <div class="con1">
                        <img src="./london.png" alt="london">
                        <div class="london"><h6 style="color:white; font-weight: 900;">LONDON</h6></div>
                    </div>
                    <div class="con2">
                        <img src="./newyork.png" alt="london">
                        <div class="london"><h6 style="color:white; font-weight: 900;">NEWYORK</h6></div>
                    </div>
                    <div class="con3">
                        <img src="./washington.png" alt="london">
                        <div class="london"><h6 style="color:white; font-weight: 900;">WASHINGTON</h6></div>
                    </div>
                </div>
            </div>

            <!--facilities-->
            <div class="facilities" id="facilities">
                <h3 style="font-weight: bold;">Our Facilities</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <div class="fac-con">
                    <div class="con1">
                        <img src="./library.png" alt="library" width="100%">
                        <h6>World Class Library</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="con2">
                        <img src="./basketball.png" alt="basket ball" width="100%">
                        <h6>Largest Play Ground</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="con3">
                        <img src="./cafeteria.png" alt="canteen" width="100%">
                        <h6>Tasty and Healthy Food</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <!--reviews section-->
            <div class="reviews" id="review">
                <h3 style="font-weight:bold;">What Our Student Says</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="cards">
                <div class="card">
                    <img src="./pexels-andrea-piacquadio-948873.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Clarke</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star_half</span>
                    </div>
                  </div>

                  <div class="card" >
                    <img src="./portrait-beautiful-teenage-girl-with-messy-hair-cute-smile-wearing-red-checkered-shirt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Emilia</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star_half</span>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./pexels-john-paul-duhan-6322920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Kristan</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star_half</span>
                    </div>
                  </div>

                  <div class="card">
                    <img src="./confident-attractive-caucasian-guy-beige-pullon-smiling-broadly-while-standing-against-gray.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Paul</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star</span>
                      <span class="material-symbols-outlined">star_half</span>
                    </div>
                  </div>
                </div>
            </div>

            <!--contact-->
            <div class="container" id="contact">
                <div class="row">
                    <div class="col-5 mt-5">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=erode&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">   
                                </iframe><a href="https://connectionsgame.org/">Connections Puzzle</a></div>
                                <style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
                            </div>
        
                    <div class="col-7">
                        <div class="card">
                            <div class="card-header" style="background-color:rgb(185, 228, 185); text-align: center;color: white;">
                                    <h6>Contact us anytime</h6>
        
                            </div>
                            <div class="card-body">
                                <div class="form-group mb-3">
                                    <label for="name">Full Name</label>
                                    <input type="text" name="name" id="name" placeholder="Enter a Name" class="form-control"> <!--form control is important to align a input types-->
                                </div>
        
                                <div class="form-group mb-3">
                                    <label for="gender">Gender</label>
        
                                    <label for="male"></label>
                                    <input type="radio" name="male" id="male">
                                    Male
        
                                    <label for="female"></label>
                                    <input type="radio" name="female" id="female">
                                    Female
        
                                    <label for="others"></label>
                                    <input type="radio" name="others" id="others">
                                    Others
                                </div>
        
                                <div class="form-group mb-3">
                                    <label for="mobile">Mobile No</label>
                                    <input type="number" name="mobilenumber" id="mobile" placeholder="+91 987654321" class="form-control">
                                </div>
        
                                <div class="form-group mb-3">
                                    <label for="Email">Email</label>
                                    <input type="email" name="email" id="Email" placeholder="you@awsome.com" class="form-control mb-1">
                                    <p style="font-size:13px; text-align: start;" class="text-muted">We'll never share your email with anyone else</p>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" cols="30" rows="5" class="form-control">Enter Message briefly</textarea>
                                </div>
        
                                <div class="form-group mb-3">
                                    <input type="checkbox" name="condition" id="condition">
                                    <label for="condition">I agree to terms and conditions</label>
                                </div>
        
                                <div class="form-group mb-3">
                                    <button type="submit" style="background-color: rgb(185, 228, 185);">submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>

    <!--bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>